﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace HelloApp
{
   public class Task7
    {
        public static void Run()
        {
            Console.WriteLine(
                "\t Сайт \"рыбатекст\" поможет дизайнеру, верстальщику, вебмастеру сгенерировать\n " +
                "несколько абзацев более менее осмысленного текста рыбы на русском языке,\n" +
                "а начинающему оратору отточить навык публичных выступлений в домашних условиях.\n" +
                "При создании генератора мы использовали небезизвестный универсальный код речей.\n" +
                "Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце,\n " +
                "что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.\n" + "\n" + "\n" +
                "\t По своей сути рыбатекст является альтернативой традиционному \"lorem ipsum\", который вызывает \n" +
                "у некторых людей недоумение при попытках прочитать рыбу текст. В отличии от \"lorem ipsum\",\n" +
                "текст рыба на русском языке наполнит любой макет непонятным смыслом\n" +
                "и придаст неповторимый колорит советских времен."
                );
            Console.ReadKey();
        }
    }
}
